D:\Universidade\3ano\poo\Aula1\Aula1\bin\Debug\net5.0\Aula1.exe
D:\Universidade\3ano\poo\Aula1\Aula1\bin\Debug\net5.0\Aula1.deps.json
D:\Universidade\3ano\poo\Aula1\Aula1\bin\Debug\net5.0\Aula1.runtimeconfig.json
D:\Universidade\3ano\poo\Aula1\Aula1\bin\Debug\net5.0\Aula1.runtimeconfig.dev.json
D:\Universidade\3ano\poo\Aula1\Aula1\bin\Debug\net5.0\Aula1.dll
D:\Universidade\3ano\poo\Aula1\Aula1\bin\Debug\net5.0\ref\Aula1.dll
D:\Universidade\3ano\poo\Aula1\Aula1\bin\Debug\net5.0\Aula1.pdb
D:\Universidade\3ano\poo\Aula1\Aula1\obj\Debug\net5.0\Aula1.csprojAssemblyReference.cache
D:\Universidade\3ano\poo\Aula1\Aula1\obj\Debug\net5.0\Aula1.GeneratedMSBuildEditorConfig.editorconfig
D:\Universidade\3ano\poo\Aula1\Aula1\obj\Debug\net5.0\Aula1.AssemblyInfoInputs.cache
D:\Universidade\3ano\poo\Aula1\Aula1\obj\Debug\net5.0\Aula1.AssemblyInfo.cs
D:\Universidade\3ano\poo\Aula1\Aula1\obj\Debug\net5.0\Aula1.csproj.CoreCompileInputs.cache
D:\Universidade\3ano\poo\Aula1\Aula1\obj\Debug\net5.0\Aula1.dll
D:\Universidade\3ano\poo\Aula1\Aula1\obj\Debug\net5.0\ref\Aula1.dll
D:\Universidade\3ano\poo\Aula1\Aula1\obj\Debug\net5.0\Aula1.pdb
D:\Universidade\3ano\poo\Aula1\Aula1\obj\Debug\net5.0\Aula1.genruntimeconfig.cache
